# CourierMax

./: .gitignore
Ceiba.CourierMax/: Ceiba.CourierMax.slnx  README.md  (+1 more)
Ceiba.CourierMax/src/Ceiba.CourierMax.API/: Ceiba.CourierMax.API.csproj  Ceiba.CourierMax.API.http  DependencyInjectionService.cs  Program.cs  ResponseApiService.cs  appsettings.json
Ceiba.CourierMax/src/Ceiba.CourierMax.API/Controllers/: AuthController.cs  DriversController.cs  ReportsController.cs  ShipmentsController.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.API/Middleware/: ExceptionHandlingMiddleware.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.API/Services/: JwtTokenService.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.API/Services/Interfaces/: IJwtTokenService.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/: ApplicationServiceExtensions.cs  Ceiba.CourierMax.Application.csproj
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/DTOs/Requests/: AssignShipmentRequest.cs  CancelShipmentRequest.cs  ChangeStatusRequest.cs  CreateShipmentRequest.cs  LoginRequest.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/DTOs/Responses/: DelayedShipmentResponse.cs  DriverMetricsResponse.cs  LoginResponse.cs  ShipmentResponse.cs  StatusHistoryResponse.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/Features/: ReponseApiService.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/Interfaces/: IAssignShipmentUseCase.cs  ICancelShipmentUseCase.cs  IChangeShipmentStatusUseCase.cs  ICreateShipmentUseCase.cs  IDriverRepository.cs  IGetDelayedShipmentsUseCase.cs  IGetDriverMetricsUseCase.cs  IGetShipmentUseCase.cs  ILoginUseCase.cs  IShipmentRepository.cs  IUserRepository.cs  IUserService.cs  IVehicleRepository.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/Mappers/: MappingProfile.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/Models/: ModelResponse.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/Services/: FareCalculatorService.cs  UserService.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/UseCases/Auth/: LoginUseCase.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/UseCases/Reports/GetDelayedShipments/: GetDelayedShipmentsUseCase.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/UseCases/Reports/GetDriverMetrics/: GetDriverMetricsUseCase.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/UseCases/Shipments/AssignShipment/: AssignShipmentUseCase.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/UseCases/Shipments/CancelShipment/: CancelShipmentUseCase.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Application/Validators/: AssignShipmentRequestValidator.cs  CancelShipmentRequestValidator.cs  ChangeStatusRequestValidator.cs  CreateShipmentRequestValidator.cs  LoginRequestValidator.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Persistence/: Ceiba.CourierMax.Persistence.csproj  PersistenceServiceExtensions.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Persistence/Configurations/: DriverConfiguration.cs  ShipmentConfiguration.cs  StatusHistoryConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Persistence/Context/: CourierMaxDbContext.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Persistence/Repositories/: DriverRepository.cs  ShipmentRepository.cs  UserRepository.cs  VehicleRepository.cs
Ceiba.CourierMax/src/Ceiba.CourierMax.Persistence/Seed/: DataSeeder.cs
Ceiba.CourierMax/tests/Ceiba.CourierMax.Tests/: Ceiba.CourierMax.Tests.csproj
Ceiba.CourierMax/tests/Ceiba.CourierMax.Tests/Integration/: CourierMaxWebFactory.cs  ShipmentsIntegrationTests.cs
Ceiba.CourierMax/tests/Ceiba.CourierMax.Tests/Unit/Application/: FareCalculatorServiceTests.cs  LoginUseCaseTests.cs
Ceiba.CourierMax/tests/Ceiba.CourierMax.Tests/Unit/Domain/: BusinessDayServiceTests.cs  PackageDimensionsTests.cs  PhoneNumberTests.cs  ShipmentTests.cs  TrackingCodeTests.cs  VehicleCapacityTests.cs
(+26 files in other folders)
